*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
}

h1,
h2 {
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	color: #fff;
	line-height: 1.3;
}

h2 {
	font-size: 2.4rem;
}

body {
	position: relative;
	display: flex;
	min-height: 100vh;
	background-color: #141414;
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	font-size: 1.4rem;
	font-weight: 400;
	color: #fff;
	line-height: 1.4;
}

/* ========================= */
/* General Components */
/* ========================= */

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	background-color: transparent;
	border: 1px solid transparent;
	color: inherit;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.btn--primary {
	padding: 1.2rem;
	background-color: #333;
	border-color: #333;
	border-radius: 8px;
	font-weight: 600;
	color: #fff;
}

.btn--primary:hover {
	background-color: #c5f82a;
	border-color: #c5f82a;
	color: #141414;
}

.btn--link {
	color: #c5f82a;
}

.btn--link:hover {
	color: #9dd006;
}

.btn--full {
	display: flex;
	width: 100%;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.container {
	padding: 0 2.4rem;
}

/******************/
/* Main */
/******************/

main,
main > .container {
	display: flex;
	flex: auto;
}

main > .container {
	justify-content: center;
	align-items: center;
}

/******************/
/* Card */
/******************/

.card,
.card__head,
.card__image,
.card__title-wrap,
.card__body,
.card__links,
.card__link {
	display: flex;
	flex-direction: column;
}

.card {
	gap: 2.4rem;
	width: 100%;
	max-width: 33rem;
	padding: 2.4rem;
	background-color: #1f1f1f;
	margin: 4rem 0 6rem;
	border-radius: 12px;
}

.card__head {
	align-items: center;
	gap: 2.4rem;
	text-align: center;
}

.card__image img {
	width: 8rem;
	height: auto;
	border-radius: 50%;
}

.card__title-wrap {
	gap: 0.6rem;
}

.card__subtitle {
	font-weight: 700;
	color: #c5f82a;
}

.card__links {
	gap: 1.6rem;
}

@media (min-width: 48em) {
	.card {
		max-width: 35.4rem;
		padding: 3.6rem;
	}
}

/* ========================= */
/* Footer */
/* ========================= */

footer,
footer .container {
	display: flex;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 1.2rem 0;
	font-size: 1.2rem;
	text-align: center;
}

footer .container,
footer p {
	flex: auto;
}
